@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");

/* Global Styles */
:root {
    --white: #fff;
    --mid-gray: #666;
    --green: #115d23;
    --dark-gray: #333;
    --form-gray: #888;
    --light-gray: #ccc;
    --dark-color: #24292e;
    --info-color: #3d9eee;
    --light-color: #f4f4f4;
    --danger-color: #f06573;
    --success-color: #28a745;
    --warning-color: #eaf369;
    --primary-color: #dc3545;

    /* Calendar Styles */
    --dark-text: #f8fbff;
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-hover: #323048;
    --dark-second: #79788c;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-hover: #edf0f5;
    --light-text: #151426;
    --light-second: #c3c2c8;

    --white: #fff;
    --blue: #0000ff;

    --font-family: cursive;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

html {
    /* 
    The default font size of the browser is 16px,
    so if we want 1rem to be equal to 10px,
    we divide 10px by 16px = 62.5%
    */
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    height: 100vh;
    line-height: 1.6;
    font-size: 1.6rem;
    color: var(--dark-gray);
    background-color: var(--white);
    font-family: "Roboto", "Arimo", sans-serif;
}

a {
    color: var(--info-color);
    text-decoration: none;
}

a:hover {
    color: white;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

span {
    font-family: "Roboto", "Arimo", sans-serif;
}

/* Text Styles*/
.x-large {
    font-size: 6rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
}

.large {
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
}

.lead {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Center All */
.all-center {
    display: flex;
    width: 100%;
    margin: auto;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

/* List */
.list {
    margin: 0.8rem 0;
}

.list li {
    padding-bottom: 0.8rem;
}

/* Padding */
.p {
    padding: 0.8rem;
}
.p-1 {
    padding: 1.6rem;
}
.p-2 {
    padding: 3.2rem;
}
.p-3 {
    padding: 3rem;
}
.py {
    padding: 0.8rem 0;
}
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}

/* Margin */
.m {
    margin: 0.8rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 3rem;
}
.my {
    margin: 0.8rem 0;
}
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 3rem 0;
}

/* Grid */
.gridContainer {
    width: 100%;
}
.grid-2 {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    align-items: baseline;
    margin-left: 28rem;
    margin-right: 28rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.6rem;
    margin-right: 1rem;
    padding: 0.6rem 2rem;
    border-radius: 0.5rem;
    color: var(--dark-gray);
    background: var(--light-color);
    transition: opacity 0.2s ease-in;
}

.btn-link {
    margin: 0;
    padding: 0;
    background: none;
}

.btn-block {
    width: 100%;
    display: block;
    cursor: pointer;
}

.btn-clear {
    height: 2.7rem;
    margin-right: 0;
    line-height: 1.4rem;
    border: 1px solid var(--form-gray);
}

.btn-sm {
    font-size: 1.2rem;
    margin-right: 0.3rem;
    padding: 0.5rem 1.6rem;
}

.badge {
    display: inline-block;
    margin: 0.5rem;
    font-size: 1.4rem;
    text-align: center;
    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
    color: var(--dark-gray);
    background: var(--light-color);
}

.alert {
    opacity: 0.9;
    margin: 1rem 0;
    padding: 0.7rem;
    border-radius: 0.5rem;
    color: var(--dark-gray);
    background: var(--light-color);
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
    color: var(--white);
    background: var(--primary-color);
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
    color: var(--dark-gray);
    background: var(--light-color);
}

.btn-info,
.bg-info,
.badge-info,
.alert-info {
    color: rgb(255, 255, 255);
    background: var(--info-color);
}

.btn-warning,
.bg-warning,
.badge-warning,
.alert-warning {
    color: rgb(58, 57, 5);
    background: var(--warning-color);
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
    color: var(--white);
    background: var(--dark-color);
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
    color: rgb(39, 2, 2);
    background: var(--danger-color);
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
    color: var(--white);
    background: var(--success-color);
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
    color: var(--dark-gray);
    background: var(--white);
    border: var(--light-gray) solid 1px;
}

.btn:hover {
    opacity: 0.8;
}

.bg-light,
.badge-light {
    border: var(--light-gray) solid 1px;
}

.round-img {
    width: 15rem;
    border-radius: 50%;
}

.btnLogOut {
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1rem;
    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
    color: var(--dark-gray);
    background: var(--light-color);
    transition: opacity 0.2s ease-in;
}
.btnLogOut:hover {
    opacity: 0.8;
}

/* Forms */

.topBlock {
    width: 4rem;
    height: 14rem;
}

.form {
    width: 20rem;
    display: flex;
    margin: 0 auto;
    padding-top: 2rem;
    flex-direction: column;
}

.signLogUp {
    font-size: 2rem;
    margin-top: 1rem;
}

input {
    margin: 1rem 0;
    border-radius: 0.5rem;
}

.form-text {
    display: block;
    margin-top: 0.5rem;
    color: var(--form-gray);
}

input[type="submit"] {
    outline: none;
    border: 0.15rem solid var(--green);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.6rem;
    font-size: 2rem;
    border: 0.1rem solid var(--light-gray);
}

input[type="submit"],
button {
    font: inherit;
}

input[type="submit"]:disabled {
    opacity: 0.6;
    cursor: default;
}

/* Navbar */
.navbar {
    z-index: 1;
    width: 100%;
    max-width: 100%;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .container .logo {
    color: var(--white);
    transition: all 0.2s ease-in-out;
}

.navbar .container .logo a {
    color: inherit;
    padding: 0.7rem;
    margin: 0 0.4rem;
}

.navbar .container .logo:hover {
    color: var(--light-gray);
}

.navbar ul {
    display: flex;
}

.navbar .link {
    padding: 0.7rem;
    margin: 0 0.4rem;
    color: var(--light-gray);
    transition: all 0.2s ease-in-out;
}

.navbar .link.active {
    color: var(--white);
}

.navbar .link:hover {
    color: var(--mid-gray);
}

/* Smaller screens */

@media (max-width: 1500px) {
    .grid-3 {
        margin-left: 12rem;
        margin-right: 12rem;
    }
    .homeCard2 {
        font-size: 1.26rem;
    }
    .homeHomeCardBadges {
        left: 26rem;
    }
}

@media (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .x-large {
        font-size: 5rem;
    }

    .large {
        font-size: 3rem;
    }

    .lead {
        font-size: 1.6rem;
    }
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .grid-4 {
        grid-template-columns: 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr;
        margin: 0 auto;
        grid-gap: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid-3 .card {
        order: 1;
        padding: 0;
        margin: 0;
    }
    .grid-3 .card2 {
        order: 2;
        padding-top: 0;
        margin-top: 0;
    }

    .myScheduledMeetings {
        margin-top: 0;
    }

    .availableHoursContainer {
        padding: 0;
        margin-top: 0;
        width: 38.2rem;
        min-width: 10rem;
    }
    .availableHoursContainer h3 {
        margin: 0;
        margin-bottom: 0;
    }

    .hoursList li {
        font-size: 1.9rem;
    }

    .noneAvailableParagraph {
        margin-top: 0;
    }

    button {
        height: 4rem;
    }
    .btnLogOut {
        height: 3rem;
    }

    .container,
    .logInForm,
    .signUpForm,
    .centeredContainer,
    .navbar .container {
        width: 100%;
    }
    form {
        min-width: 18rem;
    }

    .hexagonsContainer {
        left: 45rem;
    }

    .hexagon__content {
        width: 60px;
        height: 60px;
        font-size: 10px;
    }
    .hexagonIcon {
        top: 1.2rem;
        left: 1.4rem;
    }
    .hexagons-title {
        position: absolute;
        font-size: smaller;
        bottom: 1.5rem;
    }
    .homeCard0 .headers h1 {
        font-size: 1.3rem;
    }
    .homeCard0 {
        order: 3;
        margin-top: 0;
    }
    .homeCard2 {
        order: 2;
        font-size: 1.3rem;
    }
    table {
        width: 80%;
        font-size: 1.5rem;
    }
    .homeHomeCardBadges {
        left: 32rem;
    }
}

/* Tablet and phone */
@media (max-width: 700px) {
    html {
        font-size: 50%;
    }

    .hide-sm {
        display: none;
    }

    .grid-3 {
        margin: 0 auto;
        grid-template-columns: 1fr;
        padding-top: 3rem;
        grid-gap: 0;
    }
    .hoursList li {
        font-size: 2.2rem;
    }
    .btnLogOut {
        height: 5rem;
        width: 15rem;
    }
    .hexagonIcon {
        left: 1.7rem;
    }
    .hexagonsContainer {
        left: 37rem;
    }
    .homeCard0 {
        margin-top: 0;
    }
    .homeCard1 img {
        margin-top: 14rem;
    }
    .btnLogOut {
        margin-top: 4rem;
        font-size: 3rem;
    }
}

@media (max-width: 500px) {
    .noneAvailableParagraph {
        margin-top: 0;
    }
    button {
        width: 20rem;
    }
    ul .hoursList {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: fit-content;
        height: 50%;
    }
    .hexagonsContainer {
        left: 20rem;
    }
    .homeCard0 {
        order: 2;
        margin-left: 0;
        margin-top: 0;
    }
    .homeCard0 .headers h1 {
        font-size: 1.3rem;
    }
    .homeCard1 {
        order: 1;
        margin-top: 10rem;
    }
    .homeCard1 img {
        margin-top: 0;
    }
    .homeCard .homeCard2 {
        margin-top: 0;
    }
    table {
        width: 50%;
        font-size: 0.5rem;
    }
    .homeCard2 {
        order: 3;
        font-size: 1rem;
    }
    .badgesHeaders p {
        font-size: 0.9rem;
    }
    .homeHomeCardBadges {
        left: 12rem;
    }
}
